{
  "name": "day-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon --exec 'npm run lint && node' bin/www",
    "lint": "eslint --fix .",
    "test": "NODE_ENV=test mocha tests/* --recursive --timeout 5000 --exit",
    "coverage": "nyc --reporter=html --report-dir=public/coverage npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "imagekit": "^3.0.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.0.1",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "swagger-ui-express": "^4.1.3"
  }
}
